/*** font reset ***/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}
/* fonte
font-family: 'Noto Sans', sans-serif;
font-family: 'Trykker', serif;
*/

/* generelt **/

body {
  background-color: #12233f;
}

h1,
h2,
h3,
a {
  font-family: "Noto Sans", sans-serif;
  color: #faf5c3;
}

h1 {
  font-size: 5cqw;
  text-align: center;
  border-bottom: 1px solid #faf5c3;
}

h4 {
  font-family: "Noto Sans", sans-serif;
  color: #faf5c3;
}

p {
  font-family: "Trykker", serif;
  color: #faf5c3;
}

footer p {
  font-size: 0.9rem;
}

/* header */
.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: #fadec0;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fc5b5f;
}

@media (max-width: 780px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 0px;
    gap: 0;
    flex-direction: column;
    background-color: #ffead2;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-menu .nav-item a {
    font-family: "Crimson Pro", serif;
    text-decoration: none;
    color: #fc5b5f;
    font-size: 2rem;
  }

  .nav-menu a:hover {
    color: #f5b9ba;
  }
  header .navbar .logo {
    max-height: 100px;
    max-width: 100%;
  }
}

.nav-menu {
  list-style-type: none;
}

header .navbar .logo {
  max-height: auto;
  max-width: 160px;
}
header .navbar a {
  text-decoration: none;
}

a:hover,
a:active {
  border: 1px solid #faf5c3;
}

/* footer layout */

footer a {
  text-decoration: none;
}

#bookfooter {
  width: 250%;
  height: 150%;
  position: relative;
  background-image: url(/billeder/bogfooter.svg);
  background-size: cover;
}

.footer {
  list-style: disc;
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: start;
}
footer li {
  list-style: none;
  padding-bottom: 5%;
}

li:hover {
  text-decoration: underline;
}
footer a:hover {
  border: none;
}

.footerto {
  list-style: disc;
  display: flex;
  flex-direction: column;
}
/* .some {
  /* display: flex;
  flex-direction: column;
  grid-column: 5;
  grid-row: 1; */
/* max-width: 60px;
  max-height: 60px; */

.some {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}
.insta {
  grid-column: 1;
  grid-row: 1;
}
.facebook {
  grid-column: 2;
  grid-row: 1;
}
.soundcloud {
  grid-column: 1;
  grid-row: 2;
}
.itunes {
  grid-column: 2;
  grid-row: 2;
}

footer {
  position: relative;
  bottom: 0;
  display: grid;
  background-color: #12233f;
  width: 100%;
  margin-bottom: 0;
  padding-left: 20px;
}
.some img {
  max-width: 40px;
}

@media (max-width: 1000px) {
  footer {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    background-color: #12233f;
    width: 100%;
    padding-left: 20px;
    z-index: 1;
  }
  .footer {
    grid-column: 1;
    margin-bottom: 0;
    padding-bottom: 10px;
  }
  .footerto {
    grid-column: 1;
    margin-top: 0;
    padding-top: 10px;
  }
  .some {
    gap: 20px;
  }
  .footerto {
    display: none;
  }
}

@media (min-width: 800px) {
  footer {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    min-height: 150px;
    z-index: 999;
  }
  .footer {
    grid-column: 1;
  }
  .footerto {
    grid-column: 2;
    padding-bottom: 40px;
    padding-top: 40px;
  }
}

/* footer slut */
